group = 'strava.acambieri'
version = '0.0.1-SNAPSHOT'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
  }
}

apply plugin: "com.moowork.node"



node {
  version = '8.12.0'
  npmVersion = '6.4.1'
  download = true
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}



task build(type: NpmTask) {
  workingDir = file("${project.projectDir}/src")
  args = ['run', ('package' + (project.hasProperty('env') ? '_'+env : ''))]
}



build.dependsOn(npm_install)
