# skatebuddy

./: .gitignore  LICENSE-3RD-PARTY.txt  build.gradle  readme.md  settings.gradle
frontend/: angular.json  build.gradle  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: HttpErrorInterceptor.ts  animations.ts  app-state.service.ts  app.component.html  app.component.ts  app.module.ts  app.routing.ts  skate-buddy.service.spec.ts  skate-buddy.service.ts
frontend/src/app/components/add-wheel/: add-wheel.component.html  add-wheel.component.spec.ts  add-wheel.component.ts
frontend/src/app/components/cancel-button/: cancel-button.component.html  cancel-button.component.ts
frontend/src/app/components/connect-with-strava/: connect-with-strava.component.html  connect-with-strava.component.spec.ts  connect-with-strava.component.ts
frontend/src/app/components/current-wheel/: current-wheel.component.html  current-wheel.component.spec.ts  current-wheel.component.ts
frontend/src/app/components/data-table-template/: data-table-template.component.html  data-table-template.component.spec.ts  data-table-template.component.ts
frontend/src/app/components/error/: error.component.html  error.component.ts
frontend/src/app/components/manage-activities/: manage-activities.component.html  manage-activities.component.ts
frontend/src/app/components/manage-wheels/: manage-wheels.component.css  manage-wheels.component.html  manage-wheels.component.spec.ts  manage-wheels.component.ts
frontend/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
frontend/src/app/components/overlay/: overlay.component.css  overlay.component.html  overlay.component.ts
frontend/src/app/components/settings/: settings.component.css  settings.component.html  settings.component.ts
frontend/src/app/components/skate-buddy-home/: skate-buddy-home.component.html  skate-buddy-home.component.spec.ts  skate-buddy-home.component.ts
frontend/src/app/components/toggle-button/: toggle-button.component.css  toggle-button.component.html  toggle-button.component.ts
frontend/src/app/components/user-stats/: user-stats.component.html  user-stats.component.ts
frontend/src/app/guards/: ErrorGuard.ts  LoggedInGuard.ts
frontend/src/app/model/: Activity.ts  RestResponse.ts  Stats.ts  User.ts  Wheel.ts
frontend/src/app/pipes/: LocalizedDatePipe.ts  SecondsToDurationPipe.ts
frontend/src/assets/i18n/: en.json  it.json
frontend/src/environments/: environment.prod.ts  environment.ts
gradle/wrapper/: gradle-wrapper.properties
licenses/: BouncyCastle.txt  EPL-1.0.txt  ISC.txt  JSON.txt
src/: swagger-config.json
src/main/java/io/swagger/client/: ApiClient.java  RFC3339DateFormat.java  StringUtil.java
src/main/java/io/swagger/client/api/: ActivitiesApi.java  AthletesApi.java  ClubsApi.java  GearsApi.java  RoutesApi.java  RunningRacesApi.java  SegmentEffortsApi.java  SegmentsApi.java  StreamsApi.java  UploadsApi.java
src/main/java/io/swagger/client/model/: ActivityStats.java  ActivityTotal.java  ActivityType.java  ActivityZone.java  AltitudeStream.java  BaseStream.java  CadenceStream.java  Comment.java  DetailedActivity.java  DetailedAthlete.java  DetailedClub.java  DetailedGear.java  DetailedSegment.java  DetailedSegmentEffort.java  DistanceStream.java  Error.java  ExplorerResponse.java  ExplorerSegment.java  Fault.java  HeartRateZoneRanges.java  HeartrateStream.java  Lap.java  LatLng.java  LatLngStream.java  MetaActivity.java  MetaAthlete.java  MetaClub.java  MovingStream.java  PhotosSummary.java  PhotosSummaryPrimary.java  PolylineMap.java  PowerStream.java  PowerZoneRanges.java  Route.java  RouteDirection.java  RunningRace.java  SegmentLeaderboard.java  SegmentLeaderboardEntry.java  SmoothGradeStream.java  SmoothVelocityStream.java  (+17 more)
src/main/java/strava/acambieri/skatebuddy/: BuildNumber.properties  SkatebuddyApplication.java  Utils.java
src/main/java/strava/acambieri/skatebuddy/configuration/: GlobalExceptionHandler.java  MySqlSessionFactory.java  ScheduledBackup.java  ScheduledImport.java  ServerSetup.java
src/main/java/strava/acambieri/skatebuddy/controller/: ActivitiesController.java  UserController.java  WheelsController.java
src/main/resources/: application.properties  application_prod.properties  myBatis.xml  schema.sql
src/main/resources/mappers/: SkateBuddyMapper.xml  UserMapper.xml
(+25 files in other folders)
