ajp.port=9091
ajp.enabled=true
logging.level.root=WARN
logging.level.strava.acambieri=INFO
logging.level.strava.acambieri.skatebuddy.mapper=ERROR
logging.file=skatebuddy.log
server.port=8083
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./skateBuddyDB
spring.datasource.platform=h2

strava.authorize.url=https://www.strava.com/api/v3/oauth/authorize
strava.authToken.url=https://www.strava.com/api/v3/oauth/token
callbackURL=https://INSERT_YOUR_SITE_HERE/skateBuddy/api/user/callback
client.home=https://INSERT_YOUR_SITE_HERE/skateBuddy/
environment=prod
spring.resources.chain.cache=false
server.servlet.context-path=/skateBuddy
backup.dir=backup
cron.backup=0 30 1 * * *
cron.import = 0 0 1 * * *